<html>

	<head>
	
		<title>WHALE - Certificados</title>
		<meta charset="UTF-8"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<style>
			.montserrat{
				font-family: 'Montserrat', cursive;
				font-size: 3.0rem;
			}
			.nanum{
				font-family: 'Nanum Gothic', sans-serif;
				font-size: 2.0rem;
			}
			.btn-custom {
			  background-color: transparent;
			  border-color: #FFFFFF;
			  color: #ff0000;
			}

			.btn-custom:hover {
			  background-color: #FF0022;
			  color: #fff;
			}
			.btn-custom2 {
			  background-color: transparent;
			  border-color: transparent;
			  color: #ff0000;
			}

			.btn-custom2:hover {
			  background-color: #011627;
			  border-color:#FFFFFF;
			  color: #fff;
			}
		</style>
		
	</head>
	
	<body style="background-color:#000000;">
		<div style="background-image: linear-gradient( #41EAD4, #011627);">
			<div align="center">
				<br><br>
				<p class="nanum"><span style="color:#000000; font-size:1.8rem;">W H A L E</span></p>
				<br>
				<br>
				<img style="width:300px;" th:src="@{/certifies/images/whale2.gif}"></img>
				<br><br><br><br>
				
			</div>
			<div class="d-flex justify-content-center">
			  <div style="width: 700px; text-align: justify; margin:30px;">
			   	<p class="nanum" style="color:#FDFFFC; font-size:0.9rem; letter-spacing: 2px;">WHALE CERTIFICADOS é um projeto opensource capaz de automatizar a geração de certificados. Basta inserir um layout com campos sem preenchimento e um arquivo csv com os nomes a serem gravados.</p>
			  </div>
			</div>
			<br><br><br><br>
			<div align="center">
				<a href="/certificados/geradorDeCertificados"><img th:src="@{/certifies/images/doc.png}" class="btn btn-custom rounded-4" type="submit" style="font-size:1.8rem; height:55px;"></img></a>
				<a href="https://apoia.se/whale"><img th:src="@{/certifies/images/apoie.png}" class="btn btn-custom rounded-4" type="submit" style="font-size:1.8rem; height:55px;"></img></a>
				<br><br><br><br><br>
			</div>
			<br><br><br>
		</div>
		
		<div style="background-image: linear-gradient(#011627, #000000);">
			<br><br><br><br>
			<div align="center">
				<a href="https://github.com/bioramonmoratori/whale"><img th:src="@{/certifies/images/git.png}" class="btn btn-custom2 rounded-4 montserrat" type="submit" style="font-size:1.8rem; height:60px;"></img></a>
			</div>
			<br>
			<div align="center">
				<p class="nanum" style="color:#FDFFFC; font-size:0.7rem; letter-spacing: 2px;">W H A L E <br>2023</p>
			</div>
			<br><br><br><br><br>
		</div>
	</body>
	
</html>