<html>

	<head>
	
		<title>WHALE - Cores</title>
		<meta charset="UTF-8"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<style>
			.montserrat{
				font-family: 'Montserrat', cursive;
				font-size: 3.0rem;
			}
			.nanum{
				font-family: 'Nanum Gothic', sans-serif;
				font-size: 0.7rem;
			}
			.btn-custom {
			  background-color: transparent;
			  border-color: #FFFFFF;
			  color: #ff0000;
			}

			.btn-custom:hover {
			  background-color: #FF0022;
			  color: #fff;
			}
			.btn-custom2 {
			  background-color: transparent;
			  border-color: transparent;
			  color: #ff0000;
			}

			.btn-custom2:hover {
			  background-color: #011627;
			  border-color:#FFFFFF;
			  color: #fff;
			}			
		</style>
	</head>

	<body style="background-color:#011627;">
		<div><br><br><br><br></div>
		<form th:action="@{/cores/processarimagem}"
		      class="card-body d-flex justify-content-center p-5" method="POST"
		      enctype="multipart/form-data" th:object="${formulario}">
		      
		      <div class="form-row">
		      
		      	<div class="form-group mb-3 col-md-12">
			        <p class="nanum" style="color:#FDFFFC; font-size:0.9rem; letter-spacing: 2px;">IMAGEM</p>
			        <input type="file" th:field="*{imagem}"
			               style="border-radius: 10px; padding: 10px 72px; text-align: center;"
			               class="form-control"/>
			        <span th:errors="*{imagem}" class="text-danger"></span>
			    </div>
		      	
		      	<div class="form-group mb-3 col-md-12">
			        <p class="nanum" style="color:#FDFFFC; font-size:0.9rem; letter-spacing: 2px;">COR DA IMAGEM (HEXADECIMAL)</p>
			          <input th:field="*{corDaImagem}" type="text"
			             style="border-radius: 10px; padding: 10px 172px; text-align: center;"
			             class="form-control"/>
			          <span th:errors="*{corDaImagem}" class="text-danger"></span>
			     </div>
			     
			     <div class="form-group mb-3 col-md-12">
			        <p class="nanum" style="color:#FDFFFC; font-size:0.9rem; letter-spacing: 2px;">COR PARA ALTERAÇÃO (HEXADECIMAL)</p>
			          <input th:field="*{corParaAlteracao}" type="text"
			             style="border-radius: 10px; padding: 10px 172px; text-align: center;"
			             class="form-control"/>
			          <span th:errors="*{corParaAlteracao}" class="text-danger"></span>
			     </div>
		      	
		      	 <div class="form-group mb-3 col-md-12">
			        <p class="nanum" style="color:#FDFFFC; font-size:0.9rem; letter-spacing: 2px;">MARGEM DE ALTERAÇÃO (%)</p>
			          <input th:field="*{margem}" type="number"
			             style="border-radius: 10px; padding: 10px 172px; text-align: center;"
			             class="form-control"/>
			          <span th:errors="*{margem}" class="text-danger"></span>
			     </div>
		      	
		      	<div align="center">
					<br>
					<button class="btn btn-custom rounded-4" type="submit" style="height: 55px; display: flex; align-items: center; justify-content: center;">
   						<img th:src="@{/colors/images/pincel.png}" style="height: 40px;"></img>
					</button>
				</div>
		      </div>
		      
		</form>
		<div align="center">
		    	<a href="/cores/"><button class="btn btn-custom2 nanum" type="submit" style="font-size:2.3rem; height:50px;"><span style="font-size:1.2rem; height:55px; color:#FDFFFC;">V O L T A R</span></button></a>
		</div>
		<br><br><br><br>
	</body>
</html>