<html>

	<head>
	
			<title>WHALE - Certificados</title>
			<meta charset="UTF-8"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@900&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
			
		    <style>
			.montserrat{
				font-family: 'Montserrat', cursive;
				font-size: 3.0rem;
			}
			.nanum{
				font-family: 'Nanum Gothic', sans-serif;
				font-size: 2.0rem;
			}
			.impacto{
				font-family: 'Urbanist', sans-serif;
				font-size: 2.0rem;
			}
			.escrita{
				font-family: 'Satisfy', cursive;
				font-size: 2.0rem;
			}
			.robotomono{
				font-family: 'Roboto Mono', monospace;
				font-size: 0.7rem;
				color: #000000;
			}

			.btn-custom {
			  background-color: transparent;
			  border-color: #FFFFFF;
			  color: #ff0000;
			}

			.btn-custom:hover {
			  background-color: #FF0022;
			  color: #fff;
			}
			.btn-custom2 {
			  background-color: transparent;
			  border-color: transparent;
			  color: #ff0000;
			}

			.btn-custom2:hover {
			  background-color: #011627;
			  border-color:#FFFFFF;
			  color: #fff;
			}
		</style>
	</head>

	<body>
		<div>
			<br><br><br>
			<form th:action="@{/certificados/baixarimagens}"
		      class="card-body d-flex justify-content-center p-5" method="POST"
		      enctype="multipart/form-data" th:object="${planilhaEFormulario}">
			    <div class="form-row">
			        <div class="form-group mb-3 col-md-12">
			        	<br>
			        	<p class="robotomono" style="color:#000000; font-size:0.9rem; letter-spacing: 2px;"><b>Lista de Nomes</b></p>
			            <input type="file" th:field="*{planilha.planilha}"
			                   style="border-radius: 10px; padding: 10px 72px; text-align: center;"
			                   class="form-control"/>
			            <span th:errors="*{planilha.planilha}" class="text-danger"></span>
			        </div>
			        <div class="form-group mb-3 col-md-12">
			        	<p class="robotomono" style="color:#000000; font-size:0.9rem; letter-spacing: 2px;"><b>Coordenada X</b></p>
			            <input th:field="*{formulario.x}" type="number"
			                   style="border-radius: 10px; padding: 10px 172px; text-align: center;"
			                   class="form-control"/>
			            <span th:errors="*{formulario.x}" class="text-danger"></span>
			        </div>
			        <div class="form-group mb-3 col-md-12">
			        	<p class="robotomono" style="color:#000000; font-size:0.9rem; letter-spacing: 2px;"><b>Coordenada Y</b></p>
			            <input th:field="*{formulario.y}" type="number"
			                   style="border-radius: 10px; padding: 10px 172px; text-align: center;"
			                   class="form-control"/>
			            <span th:errors="*{formulario.y}" class="text-danger"></span>
			        </div>
			        <div class="form-group mb-3 col-md-12">
			        	<p class="robotomono" style="color:#000000; font-size:0.9rem; letter-spacing: 2px;"><b>Tamanho da Fonte</b></p>
			            <input th:field="*{formulario.tamanhoDaFonte}" type="number"
			                   style="border-radius: 10px; padding: 10px 172px; text-align: center;"
			                   class="form-control"/>
			            <span th:errors="*{formulario.tamanhoDaFonte}" class="text-danger"></span>
			        </div>
			        <div class="form-group mb-3 col-md-12">
			        	<p class="robotomono" style="color:#000000; font-size:0.9rem; letter-spacing: 2px;"><b>Modelo de Certificado</b></p>
			            <input type="file" th:field="*{formulario.imagemLayoult}"
			                   style="border-radius: 10px; padding: 10px 72px; text-align: center;"
			                   class="form-control"/>
			            <span th:errors="*{formulario.imagemLayoult}" class="text-danger"></span>
			        </div>
					<div align="center">
						<br>
						<button class="btn btn-outline-success rounded-circle robotomono" type="submit" style="width: 50; height: 50;"></button>
						<a href="/home/"><text class="btn btn-outline-danger rounded-circle robotomono" type="submit" style="width: 50; height: 50;"></text></a>
					</div>
				</div>
		    </form>
		    <div align="center">
		    	
			</div>
			
		</div>
	</body>

</html>