<html>
	<head>
		<title>WHALE - Cores</title>
		<meta charset="UTF-8"/>
		<meta charset="UTF-8"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
		<style>
			.montserrat{
				font-family: 'Montserrat', cursive;
				font-size: 3.0rem;
			}
			.nanum{
				font-family: 'Nanum Gothic', sans-serif;
				font-size: 2.0rem;
			}
			.impacto{
				font-family: 'Urbanist', sans-serif;
				font-size: 2.0rem;
			}
			.escrita{
				font-family: 'Satisfy', cursive;
				font-size: 2.0rem;
			}
			.robotomono{
				font-family: 'Roboto Mono', monospace;
				font-size: 0.7rem;
				color: #000000;
			}
			.btn-custom {
			  background-color: transparent;
			  border-color: #FFFFFF;
			  color: #ff0000;
			}

			.btn-custom:hover {
			  background-color: #FF0022;
			  color: #fff;
			}
			.btn-custom2 {
			  background-color: transparent;
			  border-color: transparent;
			  color: #ff0000;
			}

			.btn-custom2:hover {
			  background-color: #011627;
			  border-color:#FFFFFF;
			  color: #fff;
			}	
			
			#preview img{
				
				max-width: 25%;
				max-height: 25%;
            	display: inline-block;
            	justify-content: center;
			
			}
	        
		</style>
	</head>
	<script>
		function previewImage(event) {
			var input = event.target;
			var preview = document.getElementById('preview');
				
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				
				reader.onload = function(e) {
					preview.innerHTML = '<img src="' + e.target.result + '" alt="Pré-visualização da imagem">';
				};
				
				reader.readAsDataURL(input.files[0]);
			}
		}
    </script>			      	
	<body style="background-color:#FFFFFF;">
		<div><br><br><br><br></div>
		
		<div align="center" id="preview"></div>
		
		<form th:action="@{/cores/processarimagem}"
		      class="card-body d-flex justify-content-center p-5" method="POST"
		      enctype="multipart/form-data" th:object="${formulario}">
		      
		      <div class="form-row">
		      
		      	<div class="form-group mb-3 col-md-12">
			        <p class="robotomono" style="color:#000000; font-size:0.9rem; letter-spacing: 2px;"><b>Imagem (JPG, PNG)</b></p>
			        <input type="file" th:field="*{imagem}"
			               style="border-radius: 10px; padding: 10px 72px; text-align: center;"
			               class="form-control" id="image-input" onchange="previewImage(event)"/>
			        <span th:errors="*{imagem}" class="text-danger"></span>
			        
			    </div>
		
		      	<div class="form-group mb-3 col-md-12">
			        <p class="robotomono" style="color:#000000; font-size:0.9rem; letter-spacing: 2px;"><b>Cor da Imagem (Formato Hexadecima - #XXXXXX)</b></p>
			          <input th:field="*{corDaImagem}" type="text"
			             style="border-radius: 10px; padding: 10px 172px; text-align: center;"
			             class="form-control"/>
			          <span th:errors="*{corDaImagem}" class="text-danger"></span>
			     </div>
		      	
		      	 <div class="form-group mb-3 col-md-12">
			        <p class="robotomono" style="color:#000000; font-size:0.9rem; letter-spacing: 2px;"><b>Margem de Alteração (%)</b></p>
			          <input th:field="*{margem}" type="number"
			             style="border-radius: 10px; padding: 10px 172px; text-align: center;"
			             class="form-control"/>
			          <span th:errors="*{margem}" class="text-danger"></span>
			     </div>
		      	
		      	<div align="center">
					<br>
					<button class="btn btn-outline-success rounded-circle robotomono" type="submit" style="width: 50; height: 50;"></button>
					 <a href="/"><text class="btn btn-outline-danger rounded-circle robotomono" type="submit" style="width: 50; height: 50;"></text></a>
				</div>
		      </div>
		      
		</form>
		<div align="center">
		  
		</div>
		
	</body>
</html>