<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My big Whale - Conversor de Imagens</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"] {
            display: block;
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button,
        a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            height: 35px;
            font-size: 15px;
        }


        button:hover,
        a:hover {
            background-color: #0056b3;
        }
    </style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BVGCNK1G97">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-BVGCNK1G97');
    </script>

    <script>
        // "Limits image upload to a maximum of 50MB."
        document.addEventListener("DOMContentLoaded", function () {            
            const fileInput = document.getElementById("image");            
            fileInput.addEventListener("change", function (event) {
                const selectedFile = event.target.files[0];                 
                const maxSizeInBytes = 50 * 1024 * 1024; 
                if (selectedFile.size > maxSizeInBytes) {
                    alert("Warning! The file exceeds the maximum allowed size of 50MB.");
                    fileInput.value = ""; 
                }
            });
        });

        // "Limits image upload to BMP, JPG, JPEG, or GIF formats."
        document.addEventListener("DOMContentLoaded", function () {            
            const fileInput = document.getElementById("image");
            const formatErrorDiv = document.getElementById("formatError");
            fileInput.addEventListener("change", function (event) {
                const selectedFile = event.target.files[0];
                const allowedFormats = [".bmp", ".jpg", ".jpeg", ".gif"];

                const fileExtension = selectedFile.name.slice(selectedFile.name.lastIndexOf(".")).toLowerCase();
                if (!allowedFormats.includes(fileExtension)) {
                    alert("Unsupported file format. Please choose a BMP, JPG, JPEG or GIF file.");
                    fileInput.value = ""; 
                }
            });
        });

        // Alert to choose to submit the form only after uploading the image
        document.addEventListener("DOMContentLoaded", function () {   
            const convertButton = document.getElementById("convertButton");  

            convertButton.addEventListener("click", function () {                
                const imageInput = document.getElementById("image");               
                if (imageInput.files.length === 0) {                   
                    alert("You need to choose an image first.");
                } else {                    
                    const imageForm = document.getElementById("imageForm");
                    imageForm.submit();
                }
            });
        });

    </script>

</head>


<body>
    <h2>Conversor online de imagens</h2>
    <h3>Formatos suportados: (JPG, JPEG, BMP, GIF)</h3>
    <form th:action="@{/documents/imageconverter}" method="POST" enctype="multipart/form-data" th:object="${form}"
        id="imageForm">
        <div>
            <label for="image">Escolha uma imagem:</label>
            <!--Permite que o cliente selecione apenas arquivos de imagens ao fazer upload-->
            <input type="file" th:field="*{image}" name="image" id="image" accept=".bmp, .jpg, .jpeg, .gif" required />
            <span class="error-message" th:if="${#fields.hasErrors('image')}" th:errors="*{image}"></span>
        </div>
        <div>
            <p><b>Formato de Saída</b></p>
            <select th:field="*{outputFormat}" class="form-control">
                <option th:each="format : ${list}" th:value="${format.name}" th:text="${format.name}"></option>
            </select>
            <span th:errors="*{outputFormat}" class="text-danger"></span>
        </div>
        <div>
            <button type="button" id="convertButton">Converter e Baixar</button>
            <a href="/">Voltar</a>
        </div>
    </form>
</body>
</html>