<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whale</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        }

        body {
        color: #0d0d0d;
        background: #d3d3d3;
        font-family: "Roboto Condensed", sans-serif;
        }

        .nav {
        padding: 9px 28px;
        text-align: right;
        }
        .nav a {
        text-decoration: none;
        padding: 9px 28px;
        width: 93px;
        height: 33px;
        color: #000;
        text-align: center;
        font-size: 16px;
        border-radius: 0px 0px 15px 15px;
        background: #91f2a0;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transition: 0.2s;
        }
        .nav a:hover {
        background-color: #50c878;
        }

        h1 {
        text-align: center;
        font-size: 96px;
        font-weight: bold;
        }

        p {
        text-align: center;
        font-size: 22px;
        font-weight: 300;
        padding-bottom: 72px;
        }

        /*FERRAMENTAS/CARROSSEL*/
        .tipo {
        padding-top: 72px;
        }
        .tipo h3 {
        text-align: right;
        font-size: 24px;
        background: #50c878;
        margin-right: 85%;
        padding: 7px 27px;
        border-radius: 0px 15px 15px 0px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .carrossel {
        text-align: center;
        display: flex;
        border-radius: 4px;
        background: rgba(13, 13, 13, 0.2);
        margin: 17px 60px;
        padding: 22px 163px;
        }

        #carrossel-item {
        width: 248px;
        height: 420px;
        margin: 0 45px;
        border-radius: 8px;
        background: #c9f2e3;
        box-shadow: 8px 8px 4px 0px #3f514a;
        transition: 0.2s;
        }
        #carrossel-item:hover {
        width: 288px;
        height: 420px;
        }
        #carrossel-item a {
        text-decoration: none;
        color: #000;
        padding: 9px;
        }
        #carrossel-item h4 {
        font-size: 20px;
        padding: 0 22px;
        }
        #carrossel-item p {
        padding: 9px;
        font-size: 20px;
        }
        #carrossel-item ion-icon {
        padding: 20px;
        width: 150px;
        height: 150px;
        }

        /*SESSÃO SOBRE*/
        #sobre {
        margin: 49px 223px;
        }
        #sobre h3 {
        text-align: center;
        font-size: 24px;
        padding: 87px 0 23px 0;
        }
        #sobre p {
        text-align: justify;
        font-size: 20px;
        margin: 0;
        }

        .colaboradores {
        text-align: center;
        }
        .colaboradores img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        margin: 0 23px 49px 23px;
        transition: 0.2s;
        }
        .colaboradores img:hover {
        width: 170px;
        height: 170px;
        }
        .colaboradores a {
        text-decoration: none;
        }

        /*BOTÃO DE AJUDA*/
        #button {
        text-align: right;
        padding: 142px 91px;
        transition: 0.2s;
        position: fixed;
        right: 0;
        bottom: 0;
        }

        #button ion-icon {
        background: #50c878;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        flex-shrink: 0;
        color: #0d0d0d;
        transition: 0.2s;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        #button ion-icon:hover {
        background: #50c878;
        width: 55px;
        height: 55px;
        flex-shrink: 0;
        color: #0d0d0d;
        }

        /*LINHA*/
        #linha {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        #linha hr {
        width: 755px;
        border: none;
        border-top: 2px dotted black;
        }

        /* RODAPE */
        footer {
        padding: 56px 125px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        bottom: 0;
        left: 0;
        right: 0;
        }

        footer p {
        font-size: 14px;
        margin: 0;
        padding: 0;
        }

    </style>
</head>

<body>
    <!--NAVEGAÇÃO-->
    <div class="nav">
        <a href="#design">Design</a>
        <a href="#documentos">Documentos</a>
        <a href="#seguranca">Segurança</a>
        <a href="/apoie">Apoie</a>
    </div>

    <!--CABEÇALHO-->
    <header>
        <img src="img/logo.png" alt="logo whale">
        <h1>Whale</h1>
        <p>Sua aquarela de ferramentas de manipulação de imagens e documentos.</p>

        <div id="linha">
            <hr>
        </div>
    </header>

    <!--FERRAMENTAS/CARROSSEL-->
    <section class="tipo" id="design">
        <h3>Design</h3>

        <div class="carrossel">
            <div id="carrossel-item">
                <a href="/colors/transparentimage">
                    <ion-icon name="image-outline"></ion-icon>
                    <br>
                    <h4>Remover Fundo de Imagens</h4>
                    <p>Você pode facilmente retirar o plano de fundo indesejado e obter imagens com transparência.</p>
                </a>
            </div>

            <div id="carrossel-item">
                <a href="/colors/colorspalette">
                    <ion-icon name="color-palette-outline"></ion-icon>
                    <br>
                    <h4>Paleta de Cores a partir de Imagens</h4>
                    <p>Para extrair automaticamente as cores principais da sua imagem e obter inspiração para os seus
                        projetos de design.</p>
                </a>
            </div>

            <div id="carrossel-item">
                <a href="">
                    <ion-icon name="resize-outline"></ion-icon>
                    <br>
                    <h4>Redimensionar Imagens</h4>
                    <p>Você pode ajustar o tamanho das suas imagens de forma rápida e fácil, adaptando-as às suas
                        necessidades.</p>
                </a>
            </div>
        </div>
    </section>

    <section class="tipo" id="documentos">
        <h3>Documentos</h3>

        <div class="carrossel">
            <div id="carrossel-item">
                <a href="/certificates/certificategenerator">
                    <ion-icon name="ribbon-outline"></ion-icon>
                    <br>
                    <h4>Gerador de Certificados</h4>
                    <p>Você pode criar certificados personalizados de forma rápida e fácil para reconhecimento e
                        autenticação.</p>
                </a>
            </div>

            <div id="carrossel-item">
                <a href="/documents/fileconverter">
                    <ion-icon name="refresh-circle-outline"></ion-icon>
                    <br>
                    <h4>Conversor de Arquivos</h4>
                    <p>Transforme facilmente seu documento em um formato compatível com o que você precisa.</p>
                </a>
            </div>

            <div id="carrossel-item">
                <a href="">
                    <ion-icon name="contract-outline"></ion-icon>
                    <br>
                    <h4>Compressor de Arquivos</h4>
                    <p>Para reduzir o tamanho dos seus arquivos e economizar espaço de armazenamento no seu dispositivo.
                    </p>
                </a>
            </div>
        </div>
    </section>

    <section class="tipo" id="seguranca">
        <h3>Segurança</h3>

        <div class="carrossel">
            <div id="carrossel-item">
                <a href="/security/encrypt">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <br>
                    <h4>Criptografar</h4>
                    <p>Utilize uma chave de criptografia forte para proteger o seu arquivo.</p>
                </a>
            </div>

            <div id="carrossel-item">
                <a href="">
                    <ion-icon name="lock-open-outline"></ion-icon>
                    <br>
                    <h4>Descriptografar</h4>
                    <p>Você pode descriptografar o documento utilizando a chave correta para acessar seu conteúdo
                        original.</p>
                </a>
            </div>

            <div id="carrossel-item">
                <a href="/codes/qrcode/">
                    <ion-icon name="barcode-outline"></ion-icon>
                    <br>
                    <h4>Criar QR-CODE</h4>
                    <p>Você pode gerar um QR-CODE personalizado com facilidade.</p>
                </a>
            </div>
        </div>
    </section>

    <!--SOBRE NÓS-->
    <section id="sobre">
        <h3>Sobre nós</h3>

        <p>Nossa equipe é apaixonada por programação e dedicada a criar uma experiência excepcional
            para nossos usuários. O Whale foi construído com todo o cuidado e expertise utilizando as
            linguagens Java e JavaScript. Essas tecnologias nos permitiram criar uma plataforma inovadora
            e poderosa para a manipulação de imagens e documentos. Nosso objetivo é oferecer ferramentas de
            edição que combinem facilidade de uso com resultados profissionais, proporcionando aos nossos usuários
            uma experiência única e produtiva. Estamos sempre em busca de aprimorar e expandir o Whale, garantindo
            que ele seja a escolha ideal para impulsionar a criatividade e o sucesso de nossos clientes.
        </p>

        <div class="colaboradores">
            <a href="https://www.linkedin.com/in/amanda-paiva-lino/" target="_blank">
                <img src="img/time/amanda.jpg" alt="mulher branca sorrindo">
            </a>

            <a href="https://www.linkedin.com/in/erasmobezerra/" target="_blank">
                <img src="img/time/erasmo.jpg" alt="homem pardo">
            </a>

            <a href="https://www.linkedin.com/in/ramon-moratori-86a558243/" target="_blank">
                <img src="img/time/ramon.jpg" alt="homem branco sorrindo">
            </a>

            <a href="https://www.linkedin.com/in/leo-silva011" target="_blank">
                <img src="img/time/leo.jpg" alt="homem branco">
            </a>
        </div>
    </section>

    <!--AJUDA-->
    <div id="button">
        <a href="/ajuda">
            <ion-icon name="help-outline"></ion-icon>
        </a>
    </div>

    <div id="linha">
        <hr>
    </div>

    <!--RODAPÉ-->
    <footer>
        <p>© Whale - 2023</p>
        <p>contact@mybigwhale.com</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>