<html>
  <head>
    <title>WHALE</title>
	<meta charset="UTF-8"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
	.montserrat{
		font-family: 'Montserrat', cursive;
		font-size: 3.0rem;
	}
	.nanum{
		font-family: 'Nanum Gothic', sans-serif;
		font-size: 2.0rem;
	}
	.btn-custom {
		background-color: transparent;
		border-color: #FFFFFF;
		color: #ff0000;
	}

	.btn-custom:hover {
		background-color: #FF0022;
		color: #fff;
	}
	.btn-custom2 {
		background-color: transparent;
		border-color: transparent;
		color: #ff0000;
	}

	.btn-custom2:hover {
		background-color: #011627;
		border-color:#FFFFFF;
		color: #fff;
	}

    body {
        background: linear-gradient(#000000, #390099, #000000);
        background-size: cover;
        background-repeat: no-repeat;
    }
    body::before {
        content: '';
        position: absolute;
        top: -400;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-image: url('/home/images/jubarte.gif');
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.9;
    }
      
      canvas {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
      }
      
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .content {
        background-color: rgba(255, 255, 255, 1);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div>
		<div align="center">
			<br><br><br>
			<p class="nanum"><span style="color:#FFFFFF; font-size:1.8rem;">W H A L E</span></p>				
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<div align="center">
			<a href="/certificados/"><img th:src="@{/home/images/doc.png}" class="btn btn-custom rounded-4" type="submit" style="font-size:1.8rem; height:55px;"></img></a>---
			<a href="/cores/"><img th:src="@{/home/images/pincel.png}" class="btn btn-custom rounded-4" type="submit" style="font-size:1.8rem; height:55px;"></img></a>---
			<a href="https://apoia.se/whale"><img th:src="@{/home/images/apoie.png}" class="btn btn-custom rounded-4" type="submit" style="font-size:1.8rem; height:55px;"></img></a>
		</div>
		
		<br><br><br><br><br><br>
		<div style="background-image: linear-gradient( #000000);">
			<br><br><br><br>
			<div align="center">
				<a href="https://github.com/bioramonmoratori/whale"><img th:src="@{/home/images/git.png}" class="btn btn-custom2 rounded-4 montserrat" type="submit" style="font-size:1.8rem; height:60px;"></img></a>
			</div>
			<br>
			<div align="center">
				<p class="nanum" style="color:#FDFFFC; font-size:0.7rem; letter-spacing: 2px;">W H A L E <br>2023</p>
			</div>
			<br><br><br><br><br>
		</div>
		
		
    </div>
    	
    <script>
      var canvas = document.querySelector('canvas');
      var context = canvas.getContext('2d');
      
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      canvas.style.width = canvas.width + "px";
      canvas.style.height = canvas.height + "px";
      window.addEventListener('resize', function(event){
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        canvas.style.width = canvas.width + "px";
        canvas.style.height = canvas.height + "px";
      });
      
      var stars = [];
      var starCount = 200;
      var speed = 1;
      
      for (var i = 0; i < starCount; i++) {
        stars[i] = {
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          size: Math.random() * 3 + 1
        };
      }
      
      function draw() {
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.fillStyle = 'rgba(255, 255, 255, 0.7)';
        context.beginPath();
        for (var i = 0; i < starCount; i++) {
          var star = stars[i];
          context.moveTo(star.x, star.y);
          context.arc(star.x, star.y, star.size, 0, 2 * Math.PI);
        }
        context.fill();
        update();
        requestAnimationFrame(draw);
      }
      
      function update() {
        for (var i = 0; i < starCount; i++) {
          var star = stars[i];
          star.x -= speed;
          if (star.x < -10) {
            star.x = canvas.width + 10;
          }
        }
      }
      
      draw();
    </script>

  </body>
</html>
